{
  "sentence_name": "mari_makan",
  "labels": [
    "neutral",
    "mari",
    "makan"
  ],
  "num_classes": 3,
  "classes": [
    "makan",
    "mari",
    "neutral"
  ],
  "split_method": "sequence-based + augmentation",
  "original_train_sequences": 92,
  "augmented_train_sequences": 276,
  "val_sequences": 28,
  "augmentation_factor": 3,
  "train_accuracy": 1.0,
  "val_accuracy": 1.0,
  "overfitting_gap": 0.0,
  "leakage_free": true
}